{
  "ConnectionStrings": {
    "ToChucDaiHoi2023": "Server=DESKTOP-KGJE899; Database=ToChucDaiHoi; Integrated Security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
